Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                   _______          _________     _______  _______ _________ _______           _______
|\     /||\     /|(  ____ \|\     /|\__   __/    (  ____ \(  ___  )\__   __/(  ____ \|\     /|(  ___  )|\     /|
( \   / )| )   ( || (    \/( \   / )   ) (       | (    \/| (   ) |   ) (   | (    \/| )   ( || (   ) |( \   / )
 \ (_) / | |   | || (__     \ (_) /    | | _____ | |      | (___) |   | |   | (__    | | _ | || (___) | \ (_) /
  ) _ (  | |   | ||  __)     \   /     | |(_____)| | ____ |  ___  |   | |   |  __)   | |( )| ||  ___  |  \   /
 / ( ) \ | |   | || (         ) (      | |       | | \_  )| (   ) |   | |   | (      | || || || (   ) |   ) (
( /   \ )| (___) || (____/\   | |   ___) (___    | (___) || )   ( |   | |   | (____/\| () () || )   ( |   | |
|/     \|(_______)(_______/   \_/   \_______/    (_______)|/     \|   )_(   (_______/(_______)|/     \|   \_/
