# XueYi-Cloud

./: README.md  docker-compose.yml  pom.xml
xueyi-api/: pom.xml
xueyi-api/xueyi-api-file/: pom.xml
xueyi-api/xueyi-api-job/: pom.xml
xueyi-api/xueyi-api-system/: pom.xml
xueyi-api/xueyi-api-system/src/main/java/com/xueyi/system/api/: RemoteConfigService.java  RemoteFileService.java  RemoteLogService.java  RemoteSourceService.java  RemoteUserService.java
xueyi-api/xueyi-api-tenant/: pom.xml
xueyi-api/xueyi-api-tenant/src/main/java/com/xueyi/tenant/api/: RemoteTenantService.java
xueyi-common/: pom.xml
xueyi-common/xueyi-common-core/: pom.xml
xueyi-common/xueyi-common-datascope/: pom.xml
xueyi-common/xueyi-common-datasource/: pom.xml
xueyi-common/xueyi-common-log/: pom.xml
xueyi-common/xueyi-common-message/: pom.xml
xueyi-common/xueyi-common-message/src/main/java/com/xueyi/common/message/: rabbitMQ安装.txt
xueyi-common/xueyi-common-redis/: pom.xml
xueyi-common/xueyi-common-security/: pom.xml
xueyi-common/xueyi-common-socket/: pom.xml
xueyi-common/xueyi-common-swagger/: pom.xml
xueyi-common/xueyi-common-web/: pom.xml
xueyi-modules/: pom.xml
xueyi-modules/xueyi-file/: Dockerfile  pom.xml
xueyi-modules/xueyi-file/src/main/java/com/xueyi/file/: RuoYFileApplication.java  XueYFileApplication.java  XueYiFileApplication.java
xueyi-modules/xueyi-file/src/main/java/com/xueyi/file/config/: MinioConfig.java  ResourcesConfig.java
xueyi-modules/xueyi-file/src/main/java/com/xueyi/file/controller/: SysFileController.java
xueyi-modules/xueyi-file/src/main/java/com/xueyi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
xueyi-modules/xueyi-file/src/main/java/com/xueyi/file/utils/: FileUploadUtils.java
xueyi-modules/xueyi-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xueyi-modules/xueyi-gen/: Dockerfile  pom.xml
xueyi-modules/xueyi-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xueyi-modules/xueyi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xueyi-modules/xueyi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  dto.java.vm  manager.java.vm  mapper.java.vm  po.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/java/merge/: merge.java.vm  mergeMapper.java.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/js/: api.js.vm  auth.js.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/sql/: sql.sql.vm  sql.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/ts/: api.ts.vm  auth.ts.vm  data.ts.vm  enum.ts.vm  infoModel.ts.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/vue/: detail.vue.vm  index-tree.vue.vm  index.vue.vm  modal.vue.vm
xueyi-modules/xueyi-gen/src/main/resources/vm/xml/: mapper.xml.vm
xueyi-modules/xueyi-job/: Dockerfile  pom.xml
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/: RuoYiJobApplication.java  XueYiJobApplication.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/config/: ScheduleConfig.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/controller/: SysJobController.java  SysJobLogController.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/domain/: SysJob.java  SysJobLog.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/manager/: SysJobLogManager.java  SysJobManager.java
xueyi-modules/xueyi-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xueyi-modules/xueyi-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
xueyi-modules/xueyi-system/: Dockerfile  pom.xml
xueyi-modules/xueyi-system/src/main/java/com/xueyi/system/: RuoYiSystemApplication.java  XueYiSystemApplication.java
xueyi-modules/xueyi-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/authority/: SysAuthorityMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysSystemMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/cache/: SysAuthorityCacheMapper.xml  SysCacheInitMapper.xml  SysEnterpriseCacheMapper.xml  SysRoleCacheMapper.xml  SysSourceCacheMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/dict/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/material/: SysMaterialFolderMapper.xml  SysMaterialMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/monitor/: SysLoginInfoMapper.xml  SysOperLogMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/notice/: SysNoticeMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/organize/: SysDeptMapper.xml  SysEnterpriseMapper.xml  SysPostMapper.xml  SysUserMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/role/: SysDeptRoleMapper.xml  SysOrganizeRoleMapper.xml  SysPostRoleMapper.xml  SysRoleDeptMapper.xml  SysRoleDeptPostMapper.xml  SysRoleMenuMapper.xml  SysRolePostMapper.xml  SysRoleSystemMapper.xml  SysRoleSystemMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/source/: DataSourceMapper.xml
xueyi-modules/xueyi-system/src/main/resources/mapper/system/tenant/: SysTenantMapper.xml
xueyi-modules/xueyi-tenant/: Dockerfile  pom.xml
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/: XueYiTenantApplication.java
xueyi-modules/xueyi-tenant/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xueyi-modules/xueyi-tenant/src/main/resources/mapper/tenant/: CreationMapper.xml  DataSourceMapper.xml  NewTenantMapper.xml  SourceMapper.xml  StrategyMapper.xml  TenantCreationMapper.xml  TenantMapper.xml  TenantNacosMapper.xml  TenantSourceMapper.xml  TenantStrategyMapper.xml
xueyi-visual/: pom.xml
xueyi-visual/xueyi-monitor/: Dockerfile  pom.xml
xueyi-visual/xueyi-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+1285 files in other folders)
