worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

		location / {
            rewrite  ^/(.*) http://$server_name/main last;
        }

		location /main {
            alias   /home/xueyi/projects/xueyi-ui/main;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
        }

		location /administrator {
            alias   /home/xueyi/projects/xueyi-ui/administrator;
            try_files $uri $uri/ /index.html =404;
            index  index.html index.htm;
        }

		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://xueyi-gateway:8080/;
		}

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}# requirepass 123456