<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-common</artifactId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>xueyi-common-security</artifactId>

    <description>
        xueyi-common-security安全模块
    </description>

    <dependencies>
    
        <!-- XueYi Api System -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-api-system</artifactId>
        </dependency>

        <!-- XueYi Api Tenant -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-api-tenant</artifactId>
        </dependency>

        <!-- XueYi Common Redis-->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-common-redis</artifactId>
        </dependency>
        
    </dependencies>

</project>
