<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi</artifactId>
        <version>4.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xueyi-api-system</module>
        <module>xueyi-api-tenant</module>
    </modules>

    <artifactId>xueyi-api</artifactId>
    <packaging>pom</packaging>

    <description>
        xueyi-api系统接口
    </description>

</project>
